is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proyecto_si8811a_2024_ii_u1_apis_y_funciones_jarro_y_valle
build_property.RootNamespace = proyecto_si8811a_2024_ii_u1_apis_y_funciones_jarro_y_valle
build_property.ProjectDir = C:\Users\LEGION\Downloads\Topicos Diciembre\proyecto-si8811a-2024-ii-u2-apis-y-funciones-jarro-y-valle-1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LEGION\Downloads\Topicos Diciembre\proyecto-si8811a-2024-ii-u2-apis-y-funciones-jarro-y-valle-1
build_property._RazorSourceGeneratorDebug = 
